'''

目前汤总的意思是这样的，我们只保留最为稳定的那类数据，
不按照绝对值时间来删数据，按照比例来删，比如两次调整之间的时间是1个小时，那么我们只留中间20分钟的数据。
如果两次调整的间隔时间小于20分钟，就删掉这条数据。

汤总还说进一步缩减数据变化，使用30秒间隔、1分钟间隔，5分钟间隔的数据分别试试看。
30秒的看不出来，那就1分钟的数据，取一条，1分钟间隔就是1分钟取一条，5分钟取一条。取平均值吧

一分钟内就60个数的平均这样
所有的数值只要是数值类型 我就平均下

'''